F:\C#\150Exercises-master\Arrays1\bin\Debug\netcoreapp3.0\Arrays1.exe
F:\C#\150Exercises-master\Arrays1\bin\Debug\netcoreapp3.0\Arrays1.deps.json
F:\C#\150Exercises-master\Arrays1\bin\Debug\netcoreapp3.0\Arrays1.runtimeconfig.json
F:\C#\150Exercises-master\Arrays1\bin\Debug\netcoreapp3.0\Arrays1.runtimeconfig.dev.json
F:\C#\150Exercises-master\Arrays1\bin\Debug\netcoreapp3.0\Arrays1.dll
F:\C#\150Exercises-master\Arrays1\bin\Debug\netcoreapp3.0\Arrays1.pdb
F:\C#\150Exercises-master\Arrays1\obj\Debug\netcoreapp3.0\Arrays1.csprojAssemblyReference.cache
F:\C#\150Exercises-master\Arrays1\obj\Debug\netcoreapp3.0\Arrays1.AssemblyInfoInputs.cache
F:\C#\150Exercises-master\Arrays1\obj\Debug\netcoreapp3.0\Arrays1.AssemblyInfo.cs
F:\C#\150Exercises-master\Arrays1\obj\Debug\netcoreapp3.0\Arrays1.dll
F:\C#\150Exercises-master\Arrays1\obj\Debug\netcoreapp3.0\Arrays1.pdb
