F:\C#\150Exercises-master\Arrays2\bin\Debug\netcoreapp3.0\Arrays2.exe
F:\C#\150Exercises-master\Arrays2\bin\Debug\netcoreapp3.0\Arrays2.deps.json
F:\C#\150Exercises-master\Arrays2\bin\Debug\netcoreapp3.0\Arrays2.runtimeconfig.json
F:\C#\150Exercises-master\Arrays2\bin\Debug\netcoreapp3.0\Arrays2.runtimeconfig.dev.json
F:\C#\150Exercises-master\Arrays2\bin\Debug\netcoreapp3.0\Arrays2.dll
F:\C#\150Exercises-master\Arrays2\bin\Debug\netcoreapp3.0\Arrays2.pdb
F:\C#\150Exercises-master\Arrays2\obj\Debug\netcoreapp3.0\Arrays2.AssemblyInfoInputs.cache
F:\C#\150Exercises-master\Arrays2\obj\Debug\netcoreapp3.0\Arrays2.AssemblyInfo.cs
F:\C#\150Exercises-master\Arrays2\obj\Debug\netcoreapp3.0\Arrays2.dll
F:\C#\150Exercises-master\Arrays2\obj\Debug\netcoreapp3.0\Arrays2.pdb
