F:\C#\150Exercises-master\Arrays3\bin\Debug\netcoreapp3.0\Arrays3.exe
F:\C#\150Exercises-master\Arrays3\bin\Debug\netcoreapp3.0\Arrays3.deps.json
F:\C#\150Exercises-master\Arrays3\bin\Debug\netcoreapp3.0\Arrays3.runtimeconfig.json
F:\C#\150Exercises-master\Arrays3\bin\Debug\netcoreapp3.0\Arrays3.runtimeconfig.dev.json
F:\C#\150Exercises-master\Arrays3\bin\Debug\netcoreapp3.0\Arrays3.dll
F:\C#\150Exercises-master\Arrays3\bin\Debug\netcoreapp3.0\Arrays3.pdb
F:\C#\150Exercises-master\Arrays3\obj\Debug\netcoreapp3.0\Arrays3.csprojAssemblyReference.cache
F:\C#\150Exercises-master\Arrays3\obj\Debug\netcoreapp3.0\Arrays3.AssemblyInfoInputs.cache
F:\C#\150Exercises-master\Arrays3\obj\Debug\netcoreapp3.0\Arrays3.AssemblyInfo.cs
F:\C#\150Exercises-master\Arrays3\obj\Debug\netcoreapp3.0\Arrays3.dll
F:\C#\150Exercises-master\Arrays3\obj\Debug\netcoreapp3.0\Arrays3.pdb
